<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="980c9f92771b4975b6665f5ebeb83ce6" Name="Diagram1">
        <EntityTypeShape EntityType="EmploTaskTwoModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmploTaskTwoModel.Team" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmploTaskTwoModel.VacationPackage" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmploTaskTwoModel.Vacation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EmploTaskTwoModel.FK_Employee_Team" ManuallyRouted="false" />
        <AssociationConnector Association="EmploTaskTwoModel.FK_Employee_VacationPackage" ManuallyRouted="false" />
        <AssociationConnector Association="EmploTaskTwoModel.FK_Vacations_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>